# You're required to have a local postgres server running.
spring.datasource.url=jdbc:postgresql://localhost/rocketvoip
spring.datasource.username=rocketvoip
spring.datasource.password=rocketvoip
# Create database
spring.jpa.hibernate.ddl-auto=update