spring.datasource.url=jdbc:postgresql://localhost/rocketvoip
spring.datasource.username=rocketvoip
spring.datasource.password=rocketvoip
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver